<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        hr {
            width: 80%;
            border: 1px solid #000;
        }
        .message {
            margin-top: 20px;
            font-size: 1.5em;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Closed</h1>
    <hr>
    <p class="message">yoo bro i am working on a redesigned website that it is fire so stay tuned 🔥</p>
    <p class="message">anyways, you can download on: https://github.com/ohjhas/omega-linux/releases/tag/2.2</p>
</body>
</html>
